xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'Scholarship', 'Hipertension', 'Diabetes', 'Alcoholism', 'Handcap','NeighbourhoodInt', 'GenderInt', 'WaitingTime', \
                             'ScheduleHour', 'ScheduleMonth','ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.71251168 0.71144345 0.71331286 0.70062759 0.70690346 0.70196288
 0.71090933 0.71424756 0.70690346 0.70182935]
MultinomialNB: 0.71 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.78      0.81     25593
           1       0.33      0.41      0.36      6504

    accuracy                           0.71     32097
   macro avg       0.58      0.60      0.59     32097
weighted avg       0.74      0.71      0.72     32097

set()
22751 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7088201389537963
Best Score:  0.7079983976498865
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.72519696 0.72840166 0.73107224 0.71598344 0.72025638 0.71918814
 0.72626519 0.72225931 0.72359461 0.72506343]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.82     25593
           1       0.32      0.34      0.33      6504

    accuracy                           0.72     32097
   macro avg       0.58      0.58      0.58     32097
weighted avg       0.73      0.72      0.72     32097

set()
23164 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7216873851138735
The 10 fold cross validation score for SVM is : [0.79735612 0.79738283]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       1.00      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.90      0.50      0.44     32097
weighted avg       0.84      0.80      0.71     32097

set()
25595 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7974265507679845
multinomialNB AUROC = 0.6513502037933285
DecisionTree AUROC = 0.5810226086670667
Svm AUROC = 0.6092009646799081

Process finished with exit code 0
