xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'Scholarship', 'Hipertension', 'Diabetes', 'Alcoholism', 'Handcap', 'GenderInt', 'WaitingTime', \
                             'ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.74001869 0.74602751 0.74295634 0.7386834  0.7441581  0.73387635
 0.74522633 0.74295634 0.73694752 0.73788223]
MultinomialNB: 0.74 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.82      0.86      0.84     25593
           1       0.33      0.28      0.30      6504

    accuracy                           0.74     32097
   macro avg       0.58      0.57      0.57     32097
weighted avg       0.72      0.74      0.73     32097

set()
23751 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7399756986634265
Best Score:  0.7408732808118573
Best Params:  {'clf__alpha': 1.1, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.71918814 0.72092402 0.71905461 0.7153158  0.72199226 0.71171051
 0.72626519 0.7162505  0.71130992 0.7171852 ]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.82     25593
           1       0.32      0.33      0.33      6504

    accuracy                           0.72     32097
   macro avg       0.57      0.58      0.57     32097
weighted avg       0.73      0.72      0.72     32097

set()
23112 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7200672960089728
The 10 fold cross validation score for SVM is : [0.79735612 0.79735612]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       0.00      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.40      0.50      0.44     32097
weighted avg       0.64      0.80      0.71     32097

set()
25592 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7973330840888556
multinomialNB AUROC = 0.6445595499355532
DecisionTree AUROC = 0.5759427012421572
Svm AUROC = 0.47550508758809307

Process finished with exit code 0
