xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'Alcoholism', 'Handcap', 'WaitingTime', 'ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.75070103 0.75871278 0.75016691 0.74856456 0.75310455 0.7409534
 0.75657631 0.74963279 0.74682868 0.7450928 ]
MultinomialNB: 0.75 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.82      0.88      0.85     25593
           1       0.33      0.23      0.27      6504

    accuracy                           0.75     32097
   macro avg       0.57      0.55      0.56     32097
weighted avg       0.72      0.75      0.73     32097

set()
24014 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7481696108670592
Best Score:  0.7499666177059687
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.7194552  0.72399519 0.71998932 0.72038991 0.72239284 0.71197757
 0.71865403 0.72092402 0.71384698 0.71544933]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.82     25593
           1       0.32      0.34      0.33      6504

    accuracy                           0.72     32097
   macro avg       0.58      0.58      0.58     32097
weighted avg       0.73      0.72      0.73     32097

set()
23185 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7223416518677758
The 10 fold cross validation score for SVM is : [0.79735612 0.79735612]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       0.00      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.40      0.50      0.44     32097
weighted avg       0.64      0.80      0.71     32097

set()
25592 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7973330840888556
multinomialNB AUROC = 0.6373454050007621
DecisionTree AUROC = 0.580792615158598
Svm AUROC = 0.6728692853245495

Process finished with exit code 0
