xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge','Hipertension', 'Diabetes', 'Alcoholism', 'Handcap', 'WaitingTime', 'ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.74896515 0.7515022  0.74696221 0.74068634 0.74909868 0.7377487
 0.75230338 0.74843103 0.74429163 0.74162104]
MultinomialNB: 0.75 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.82      0.87      0.84     25593
           1       0.33      0.26      0.29      6504

    accuracy                           0.74     32097
   macro avg       0.58      0.56      0.57     32097
weighted avg       0.72      0.74      0.73     32097

set()
23890 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7443063214630651
Best Score:  0.7459340365869942
Best Params:  {'clf__alpha': 0.7, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.71972226 0.72853518 0.71811991 0.71651756 0.72159167 0.71905461
 0.72012285 0.7249299  0.7121111  0.7153158 ]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.82     25593
           1       0.32      0.34      0.33      6504

    accuracy                           0.72     32097
   macro avg       0.58      0.58      0.58     32097
weighted avg       0.73      0.72      0.72     32097

set()
23169 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7218431629124217
The 10 fold cross validation score for SVM is : [0.79735612 0.79735612]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       0.00      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.40      0.50      0.44     32097
weighted avg       0.64      0.80      0.71     32097

set()
25592 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7973330840888556
multinomialNB AUROC = 0.6412398131571282
DecisionTree AUROC = 0.5783539474417133
Svm AUROC = 0.6139605008317109