xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'WaitingTime','ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.75337161 0.75884631 0.75190279 0.75043397 0.75403926 0.7418881
 0.75804513 0.75190279 0.74789692 0.74576045]
MultinomialNB: 0.75 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.82      0.88      0.85     25593
           1       0.33      0.22      0.26      6504

    accuracy                           0.75     32097
   macro avg       0.57      0.55      0.56     32097
weighted avg       0.72      0.75      0.73     32097

set()
24054 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7494158332554445
Best Score:  0.7513019094672186
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.71985579 0.72279343 0.71491521 0.7153158  0.72159167 0.71438109
 0.71678462 0.71958873 0.7066364  0.71558285]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.82     25593
           1       0.32      0.34      0.33      6504

    accuracy                           0.72     32097
   macro avg       0.58      0.58      0.58     32097
weighted avg       0.73      0.72      0.72     32097

set()
23130 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7206280960837461
The 10 fold cross validation score for SVM is : [0.79735612 0.79735612]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       0.50      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.65      0.50      0.44     32097
weighted avg       0.74      0.80      0.71     32097

set()
25593 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7973642396485653
multinomialNB AUROC = 0.6376016064990095
DecisionTree AUROC = 0.5783570383324276
Svm AUROC = 0.5460105726364964

Process finished with exit code 0
