xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'WaitingTime'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.7954333  0.79436507 0.79476566 0.79623448 0.79516624 0.79276272
 0.79570036 0.79623448 0.79236213 0.79409801]
MultinomialNB: 0.79 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.80      0.99      0.89     25593
           1       0.33      0.01      0.02      6504

    accuracy                           0.79     32097
   macro avg       0.56      0.50      0.45     32097
weighted avg       0.70      0.79      0.71     32097

set()
25512 correct predictions out of 32097 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7948406393120853
Best Score:  0.7947656562959006
Best Params:  {'clf__alpha': 1.1, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.71758579 0.72225931 0.71745226 0.72319402 0.72079049 0.71771932
 0.71638403 0.72412872 0.71224463 0.71411403]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.82      0.83     25593
           1       0.32      0.33      0.32      6504

    accuracy                           0.72     32097
   macro avg       0.57      0.57      0.57     32097
weighted avg       0.72      0.72      0.72     32097

set()
23171 correct predictions out of 32097 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.721905474031841
The 10 fold cross validation score for SVM is : [0.79735612 0.79735612]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     25593
           1       0.50      0.00      0.00      6504

    accuracy                           0.80     32097
   macro avg       0.65      0.50      0.44     32097
weighted avg       0.74      0.80      0.71     32097

set()
25593 correct predictions out of 32097 for SVM
The SVM percentage of the correct predictions is: 0.7973642396485653
multinomialNB AUROC = 0.6442155569281633
DecisionTree AUROC = 0.574419030293925
Svm AUROC = 0.6698432162055766

Process finished with exit code 0
