xDataFrame = correlationDataframe.filter(['SMS_received', 'WaitingTime', 'ScheduleHour','ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.72146827 0.71280858 0.71746155 0.72082202 0.71319633 0.7109991
 0.71952953 0.71642756 0.71380558 0.72156153]
MultinomialNB: 0.72 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.80      0.82     26565
           1       0.31      0.37      0.34      6593

    accuracy                           0.72     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.72      0.72     33158

23710 correct predictions out of 33158 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7150612220278666
Best Score:  0.7168726369476017
Best Params:  {'clf__alpha': 0.9, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.73206669 0.73258369 0.72767222 0.72625048 0.73167895 0.73258369
 0.73245444 0.72663823 0.7307394  0.72867115]
DecisionTree: 0.73 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.83      0.83     26565
           1       0.33      0.33      0.33      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

24241 correct predictions out of 33158 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7310754569033114
The 10 fold cross validation score for SVM is : [0.79673767 0.79673767]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.83      0.83     26565
           1       0.33      0.33      0.33      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

26565 correct predictions out of 33158 for SVM
The SVM percentage of the correct predictions is: 0.8011641232884975
multinomialNB AUROC = 0.6474879918868603
DecisionTree AUROC = 0.5811618211845067
Svm AUROC = 0.4506714211803272
