xDataFrame = correlationDataframe.filter(['SMS_received', 'NeighbourhoodInt', 'WaitingTime'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.71694455 0.69691095 0.70208091 0.69535996 0.71397182 0.7028564
 0.69768644 0.70401965 0.69919855 0.7020424 ]
MultinomialNB: 0.70 accuracy with a standard deviation of 0.01
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.77      0.81     26462
           1       0.32      0.41      0.36      6696

    accuracy                           0.70     33158
   macro avg       0.58      0.59      0.58     33158
weighted avg       0.73      0.70      0.71     33158

set()
23245 correct predictions out of 33158 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7010374570239459
Best Score:  0.7031976400272177
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.73529792 0.72650898 0.72948171 0.72909396 0.72301926 0.72599199
 0.73167895 0.73038645 0.73280765 0.72892968]
DecisionTree: 0.73 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.83      0.83     26462
           1       0.33      0.34      0.34      6696

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

set()
24206 correct predictions out of 33158 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7300199046987152
The 10 fold cross validation score for SVM is : [0.79805604 0.79805604]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     26462
           1       1.00      0.00      0.00      6696

    accuracy                           0.80     33158
   macro avg       0.90      0.50      0.44     33158
weighted avg       0.84      0.80      0.71     33158

set()
26466 correct predictions out of 33158 for SVM
The SVM percentage of the correct predictions is: 0.7981784184812112
multinomialNB AUROC = 0.6218875168215334
DecisionTree AUROC = 0.5855084756916142
Svm AUROC = 0.6428465827375646
