xDataFrame = correlationDataframe.filter(['SMS_received','NeighbourhoodInt', 'GenderInt', 'WaitingTime'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.70531214 0.69872043 0.70156391 0.71086985 0.69561846 0.7033734
 0.71009435 0.70401965 0.69661324 0.70992761]
MultinomialNB: 0.70 accuracy with a standard deviation of 0.01
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.77      0.81     26565
           1       0.31      0.41      0.35      6593

    accuracy                           0.70     33158
   macro avg       0.57      0.59      0.58     33158
weighted avg       0.73      0.70      0.72     33158

23252 correct predictions out of 33158 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7012485674648652
Best Score:  0.7035984248905445
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.73284219 0.71888329 0.71539356 0.71940028 0.71914179 0.72327776
 0.72211451 0.72495799 0.72789555 0.72207859]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.83      0.83     26565
           1       0.33      0.34      0.33      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

24188 correct predictions out of 33158 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7294770492792086
The 10 fold cross validation score for SVM is : [0.79673767 0.79673767]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.83      0.83      0.83     26565
           1       0.33      0.34      0.33      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

26567 correct predictions out of 33158 for SVM
The SVM percentage of the correct predictions is: 0.8012244405573316
multinomialNB AUROC = 0.621384066378428
DecisionTree AUROC = 0.583069496136715
Svm AUROC = 0.5843512141746765
