xDataFrame = correlationDataframe.filter(['SMS_received', 'NormalizedAge', 'Scholarship', 'Hipertension', 'Diabetes', 'Alcoholism', 'Handcap','NeighbourhoodInt', 'GenderInt', 'WaitingTime', \
                            'ScheduleHour', 'ScheduleMonth','ScheduleDayofWeek'], axis=1).squeeze()

The 10 fold cross validation score for MultinomialNB is : [0.71242083 0.70221016 0.70634613 0.71616906 0.70195166 0.70479514
 0.71242083 0.70608763 0.70230093 0.71367632]
MultinomialNB: 0.71 accuracy with a standard deviation of 0.01
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.78      0.81     26565
           1       0.31      0.40      0.35      6593

    accuracy                           0.71     33158
   macro avg       0.58      0.59      0.58     33158
weighted avg       0.74      0.71      0.72     33158

23436 correct predictions out of 33158 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7067977561975993
Best Score:  0.7077861880857792
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.72340701 0.72211451 0.72069277 0.71849554 0.72560424 0.72805997
 0.71875404 0.7236655  0.72207859 0.71716649]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.82      0.83     26565
           1       0.32      0.35      0.34      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

24048 correct predictions out of 33158 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7252548404608239
The 10 fold cross validation score for SVM is : [0.79673767 0.79673767]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.82      0.83     26565
           1       0.32      0.35      0.34      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.58      0.58     33158
weighted avg       0.73      0.73      0.73     33158

26567 correct predictions out of 33158 for SVM
The SVM percentage of the correct predictions is: 0.8012244405573316
multinomialNB AUROC = 0.6437277112545348
DecisionTree AUROC = 0.5846038876393864
Svm AUROC = 0.5575546833732393
