xDataFrame = correlationDataframe.filter(['SMS_received', 'NeighbourhoodInt', 'GenderInt', 'WaitingTime', \
                             'ScheduleHour', 'ScheduleMonth','ScheduleDayofWeek'], axis=1).squeeze()


The 10 fold cross validation score for MultinomialNB is : [0.71151609 0.70221016 0.70712162 0.71461807 0.70221016 0.70544139
 0.71229159 0.70492439 0.70320579 0.71522751]
MultinomialNB: 0.71 accuracy with a standard deviation of 0.00
MultinomialNB: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.78      0.81     26565
           1       0.32      0.40      0.35      6593

    accuracy                           0.71     33158
   macro avg       0.58      0.59      0.58     33158
weighted avg       0.74      0.71      0.72     33158

23446 correct predictions out of 33158 for MultinomialNB
The MultinomialNB percentage of the correct predictions is: 0.7070993425417698
Best Score:  0.7078895981952945
Best Params:  {'clf__alpha': 0.5, 'clf__fit_prior': True}
The 10 fold cross validation score for DecisionTree is : [0.73064495 0.7175908  0.72043428 0.72082202 0.72805997 0.73025721
 0.72108052 0.72534574 0.72892968 0.72065667]
DecisionTree: 0.72 accuracy with a standard deviation of 0.00
DecisionTree: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.82      0.83     26565
           1       0.33      0.36      0.34      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.59      0.59     33158
weighted avg       0.74      0.73      0.73     33158

24156 correct predictions out of 33158 for DecisionTree
The DecisionTree percentage of the correct predictions is: 0.7285119729778635
The 10 fold cross validation score for SVM is : [0.79673767 0.79673767]
SVM: 0.80 accuracy with a standard deviation of 0.00
SVM: Classification report:
              precision    recall  f1-score   support

           0       0.84      0.82      0.83     26565
           1       0.33      0.36      0.34      6593

    accuracy                           0.73     33158
   macro avg       0.58      0.59      0.59     33158
weighted avg       0.74      0.73      0.73     33158

26567 correct predictions out of 33158 for SVM
The SVM percentage of the correct predictions is: 0.8012244405573316
multinomialNB AUROC = 0.642313621417282
DecisionTree AUROC = 0.5892455221387752
Svm AUROC = 0.6256930642036057
